# prefolio-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
.github/workflows/: deploy.yml
config/nginx/: default.conf
src/main/java/prefolio/prefolioserver/: PrefolioServerApplication.java
src/main/java/prefolio/prefolioserver/annotation/: AuthUser.java
src/main/java/prefolio/prefolioserver/config/: AWSS3Config.java  AppConfig.java  GlobalExceptionHandler.java  OpenAPIDefinitionConfiguration.java  WebSecurityConfig.java
src/main/java/prefolio/prefolioserver/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/prefolio/prefolioserver/controller/: AppController.java  AuthController.java  CommunityController.java  KakaoController.java  PostController.java  SourceController.java  UserController.java
src/main/java/prefolio/prefolioserver/domain/: AppDomain.java  Comment.java  Like.java  OAuth.java  Post.java  Scrap.java  User.java
src/main/java/prefolio/prefolioserver/domain/constant/: ActTag.java  PartTag.java  Path.java  SortBy.java  UserRole.java
src/main/java/prefolio/prefolioserver/domain/post/: CommunityController.java
src/main/java/prefolio/prefolioserver/domain/user/: KakaoController.java  UserController.java
src/main/java/prefolio/prefolioserver/dto/: AddPostDTO.java  AddPostRequestDTO.java  AddPostResponseDTO.java  AppDto.java  CardPostDTO.java  CheckUserDTO.java  ClickLikeDTO.java  ClickScrapDTO.java  CommentDTO.java  CommonResponseDTO.java  CountDTO.java  GetPostDTO.java  GetScrapDTO.java  GetUserInfoDTO.java  KakaoLoginDTO.java  KakaoUserInfoDTO.java  MainPostDTO.java  PostDTO.java  PostIdDTO.java  ResponseDTO.java  UserDTO.java  UserInfoDTO.java  UserInfoRequestDTO.java  UserJoinDTO.java
src/main/java/prefolio/prefolioserver/dto/request/: AddCommentRequestDTO.java  AddPostRequestDTO.java  CardPostRequestDTO.java  CheckUserRequestDTO.java  ClickLikeRequestDTO.java  ClickScrapRequestDTO.java  GetScrapRequestDTO.java  GetUserInfoRequestDTO.java  JoinUserRequestDTO.java  TokenRequestDTO.java  UserInfoRequestDTO.java
src/main/java/prefolio/prefolioserver/dto/response/: AddPostResponseDTO.java  CardPostResponseDTO.java  CheckUserResponseDTO.java  ClickLikeResponseDTO.java  ClickScrapResponseDTO.java  CommentIdResponseDTO.java  CommentResponseDTO.java  GetPathResponseDTO.java  GetPostResponseDTO.java  GetScrapResponseDTO.java  GetUserInfoResponseDTO.java  JoinUserResponseDTO.java  KakaoLoginResponseDTO.java  MainPostResponseDTO.java  PostIdResponseDTO.java  TokenResponseDTO.java  UserInfoResponseDTO.java
src/main/java/prefolio/prefolioserver/error/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/prefolio/prefolioserver/global/config/: AWSS3Config.java  GlobalExceptionHandler.java  OpenAPIDefinitionConfiguration.java  WebSecurityConfig.java
src/main/java/prefolio/prefolioserver/global/error/: BaseErrorCode.java  BaseErrorException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/prefolio/prefolioserver/query/: LikeSpecification.java  PostSpecification.java  ScrapSpecification.java
src/main/java/prefolio/prefolioserver/repository/: AppRepository.java  AuthRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  ScrapRepository.java  UserRepository.java
src/main/java/prefolio/prefolioserver/service/: AppService.java  AuthService.java  AuthServiceImpl.java  CommentService.java  JwtTokenService.java  JwtTokenServiceImpl.java  KakaoService.java  KakaoServiceImpl.java  PostService.java  PostServiceImpl.java  SourceService.java  SourceServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/prefolio/prefolioserver/: PrefolioServerApplicationTests.java
src/test/java/prefolio/prefolioserver/controller/: AppControllerTest.java
src/test/java/prefolio/prefolioserver/service/: AppServiceTest.java  UserServiceTest.java
(+98 files in other folders)
