spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://prefoliodb.c8c0o8ibzdsl.ap-northeast-2.rds.amazonaws.com:3306/prefoliodb
spring.datasource.username=prefoliodb
spring.datasource.password=prefolio2022!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.profiles.active=local
